<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Merge Numbers</title>

<style>
body{
  margin:0;
  background:#fff;
  font-family:system-ui, sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  color:white;
}

.game{
  width:95vw;
  max-width:420px;
}

.top{
  text-align:center;
  margin-bottom:12px;
}

.next{
  width:60px;
  height:60px;
  border-radius:12px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:22px;
  font-weight:bold;
  margin:6px auto 0;
}

.board{
  display:grid;
  grid-template-columns:repeat(5,1fr);
  gap:10px;
}

.column{
  background:#ffd;
  border-radius:14px;
  padding:8px;
  display:flex;
  flex-direction:column-reverse;
  gap:6px;
  border:1px solid #1e293b;
}

.slot{
  height:46px;
  border-radius:10px;
  border:1px dashed #1e293b;
  display:flex;
  justify-content:center;
  align-items:center;
}

.block{
  width:100%;
  height:100%;
  border-radius:10px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-weight:bold;
  animation:pop .15s ease;
}

@keyframes pop{
  from{transform:scale(.8);opacity:.5}
  to{transform:scale(1);opacity:1}
}

/* ranglar */
.v2{background:#22c55e}
.v4{background:#16a34a}
.v8{background:#84cc16}
.v16{background:#eab308}
.v32{background:#f97316}
.v64{background:#ef4444}
.v128{background:#ec4899}
.v256{background:#a855f7}
.v512{background:#6366f1}
.v1024{background:#06b6d4}
.v2048{background:#fde047;color:#000}
</style>
</head>

<body>
<div class="game">
  <div class="top">
    <div>Next</div>
    <div class="next v2" id="next">2</div>
  </div>

  <div class="board" id="board"></div>
</div>

<script>
const COLS = 5;
const MAX_HEIGHT = 7;
const MAX_VALUE = 2048;

const board = document.getElementById("board");
const nextBox = document.getElementById("next");

let data, nextVal;

function randomVal(){
  return [2,4,8,16][Math.floor(Math.random()*4)];
}

function reset(){
  data = Array.from({length:COLS},()=>[]);
  nextVal = randomVal();
  draw();
}

function draw(){
  board.innerHTML = "";

  data.forEach((col,ci)=>{
    const c = document.createElement("div");
    c.className = "column";
    c.onclick = ()=>drop(ci);

    for(let r=0;r<MAX_HEIGHT;r++){
      const slot = document.createElement("div");
      slot.className = "slot";

      if(col[r]){
        const b = document.createElement("div");
        b.className = "block v"+col[r];
        b.textContent = col[r];
        slot.appendChild(b);
      }

      c.appendChild(slot);
    }
    board.appendChild(c);
  });

  nextBox.textContent = nextVal;
  nextBox.className = "next v"+nextVal;
}

function drop(ci){
  if(data[ci].length >= MAX_HEIGHT) return;

  data[ci].push(nextVal);
  mergeAll();
  nextVal = randomVal();

  if(gameOver()){
    alert("GAME OVER");
    reset();
    return;
  }
  draw();
}

function mergeAll(){
  let changed = true;

  while(changed){
    changed = false;

    // vertical merge
    data.forEach(col=>{
      for(let i=0;i<col.length-1;i++){
        if(col[i] === col[i+1] && col[i] < MAX_VALUE){
          col[i] *= 2;
          col.splice(i+1,1);
          changed = true;
        }
      }
    });

    // horizontal merge
    for(let r=0;r<MAX_HEIGHT;r++){
      for(let c=0;c<COLS-1;c++){
        if(
          data[c][r] &&
          data[c][r] === data[c+1][r] &&
          data[c][r] < MAX_VALUE
        ){
          data[c][r] *= 2;
          data[c+1].splice(r,1);
          changed = true;
        }
      }
    }
  }
}

function gameOver(){
  return data.every(col=>col.length >= MAX_HEIGHT);
}

reset();
</script>
</body>
</html>